# SongSearchApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ml/songsearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/songsearchapp/: MainActivity.java
app/src/main/java/com/ml/songsearchapp/db/: Converters.java  DatabaseConstants.java  SongDao.java  SongDatabase.java
app/src/main/java/com/ml/songsearchapp/db/entities/: Image.java  Song.java  SongMatches.java
app/src/main/java/com/ml/songsearchapp/db/entities/similar/: Artist.java  SimilarSong.java
app/src/main/java/com/ml/songsearchapp/domain/: Artist.java  Image.java  SimilarSong.java  SimilarSongMatches.java  Song.java  SongMatches.java
app/src/main/java/com/ml/songsearchapp/injection/: DatabaseModule.java  NetworkModule.java  SongSearchApplication.java
app/src/main/java/com/ml/songsearchapp/network/: ResponseResult.java  Results.java  ResultsResponse.java  SimilarResultsResponse.java  SongApi.java
app/src/main/java/com/ml/songsearchapp/network/similar/: SimilarResultsResponse.java  SimilarSongMatches.java
app/src/main/java/com/ml/songsearchapp/repository/: SongRepository.java
app/src/main/java/com/ml/songsearchapp/ui/details/: DetailsFragment.java
app/src/main/java/com/ml/songsearchapp/ui/details/adapter/: SimilarSearchAdapter.java
app/src/main/java/com/ml/songsearchapp/ui/details/viewmodel/: SimilarSongsViewModel.java
app/src/main/java/com/ml/songsearchapp/ui/home/: HomeFragment.java
app/src/main/java/com/ml/songsearchapp/ui/home/adapter/: SearchAdapter.java  SongDiffUtil.java
app/src/main/java/com/ml/songsearchapp/ui/home/viewmodel/: SearchSongViewModel.java
app/src/main/java/com/ml/songsearchapp/ui/main/: MainActivity.java
app/src/main/java/com/ml/songsearchapp/viewmodel/: SearchSongViewModel.java  SimilarSongsViewModel.java
app/src/main/res/drawable/: ic_listeners.xml  ic_music_note.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_grid_song.xml  item_list_song.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ml/songsearchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
