plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ml.songsearchapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes {
            def localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("keys.properties")))
            buildConfigField "String", "API_KEY", localProperties['API_KEY']

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildFeatures {
            dataBinding true
            viewBinding true
        }
    }


    dependencies {

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //Room Persistence Library
        implementation "android.arch.persistence.room:runtime:1.1.1"
        annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
        testImplementation "android.arch.persistence.room:testing:1.1.1"
        implementation "android.arch.persistence.room:rxjava2:1.1.1"

        //WorkManager Library
        def work_version = "1.0.2"
        implementation "androidx.work:work-runtime:2.5.0"
        implementation "android.arch.work:work-runtime:$work_version"

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'

        //LifeCycle
        implementation 'androidx.lifecycle:lifecycle-common:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0'
        implementation 'android.arch.lifecycle:extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0'

        //Timber
        implementation 'com.jakewharton.timber:timber:4.7.1'

        //Navigation Dependencies
        implementation 'androidx.navigation:navigation-fragment:2.3.3'
        implementation 'androidx.navigation:navigation-ui:2.3.3'

        //Dagger Hilt
        implementation "com.google.dagger:hilt-android:$hilt_version"
        annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
        implementation 'com.squareup.okhttp3:okhttp:4.8.0'

        //Custom Tabs
        implementation "androidx.browser:browser:1.3.0"

    }
}